spring.application.name=ranking-planet

# PostgreSQL Connection Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://223.130.146.118:5432/ranking_planet_db
spring.datasource.username=ranking_planet
spring.datasource.password=ranking12#$

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.default_schema=public
sprint.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 8080

# Multipart ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB